# reports-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/kz/project/reportsservice/: ReportsServiceApplication.java
src/main/java/kz/project/reportsservice/config/: AppConfig.java  JsonArrayObjectMapper.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/kz/project/reportsservice/consumer/: Consumer.java
src/main/java/kz/project/reportsservice/controller/: ReportsController.java
src/main/java/kz/project/reportsservice/converter/: TempateDtoToStringConverter.java
src/main/java/kz/project/reportsservice/data/: TemplateType.java
src/main/java/kz/project/reportsservice/data/dto/: AmqpDto.java  MessageDto.java  ReportDto.java  ResponseDto.java  TemplateDataDto.java
src/main/java/kz/project/reportsservice/data/entity/: ReportEntity.java
src/main/java/kz/project/reportsservice/data/repository/: ReportRepository.java
src/main/java/kz/project/reportsservice/enums/: ReportTypeEnum.java  TemplateTypeEnum.java
src/main/java/kz/project/reportsservice/error/: ResponseDto.java
src/main/java/kz/project/reportsservice/feign/: PrintedFormsFeignClient.java
src/main/java/kz/project/reportsservice/producer/: Producer.java
src/main/java/kz/project/reportsservice/service/: ReportService.java
src/main/java/kz/project/reportsservice/service/impl/: ReportServiceImpl.java
src/main/java/kz/project/reportsservice/util/: Util.java
src/main/resources/: application.yml  jasperreports_extension.properties  reportStyle.jrss
src/main/resources/fonts/: fonts.xml
src/main/resources/templates/: fop.xsl
src/test/java/kz/project/reportsservice/: ReportsServiceApplicationTests.java
