plugins {
	id 'java'
	id "org.springframework.boot" version "3.1.5"
	id "io.spring.dependency-management" version "1.1.0"

}

group = 'kz.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}
ext {
	pluginVersion = '1.1'
	set('springCloudVersion', "2022.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	/*implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'*/
	implementation 'org.springframework.cloud:spring-cloud-starter-feign:1.4.7.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-amqp:3.2.0'
	runtimeOnly 'org.postgresql:postgresql:42.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'net.sf.jasperreports:jasperreports:6.20.6'
	implementation 'org.freemarker:freemarker:2.3.31'
	implementation 'com.github.librepdf:openpdf:1.3.30'
	implementation ('com.jlefebure:spring-boot-starter-minio:1.10')/*{
		exclude('org.springframework.boot:spring-boot-starters')
	}*/
	implementation 'com.itextpdf:itextpdf:5.5.13'


	compileOnly 'org.projectlombok:lombok:1.18.28'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation 'commons-codec:commons-codec:1.16.0'
	implementation 'org.json:json:20231013'
//	implementation "org.flywaydb:flyway-core"

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootJar {
	archiveFileName.set("${project.name}-app.jar")
}

jar { enabled = false }


test {
	useJUnitPlatform()
}