#net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
#net.sf.jasperreports.extension.simple.font.families.timesnewroman=/home/bazarbay/IdeaProjects/startup/reports-service/src/main/resources/fonts/fonts.xml
#net.sf.jasperreports.export.pdf.font.files.prefix=/home/bazarbay/IdeaProjects/startup/reports-service/src/main/resources/fonts/fonts.xml
#net.sf.jasperreports.default.font.name=Times New Roman
#net.sf.jasperreports.default.font.size=10
#net.sf.jasperreports.default.pdf.font.name=Helvetica
#net.sf.jasperreports.default.pdf.encoding=UTF-8
#net.sf.jasperreports.default.pdf.embedded=false